{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-04-24",
  "name": "dcim",
  "main": "packages/server/src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "vars": {
    "S3_ACCESS_KEY_ID": "18f8ba869f059ef094ad56b5fdfe529d",
    "S3_ENDPOINT": "https://61f2c357a8910deccfe8ca7ef8f83176.r2.cloudflarestorage.com/dcim",
    "S3_PUBLIC_URL": "https://files.dcim.aspiz.uk",
    "S3_REGION": "auto",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "dcim",
      "database_id": "d71843ff-8293-4276-b91c-984e64bf4460",
      "remote": true,
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "packages/client/dist",
  },
  "routes": [
    {
      "pattern": "dcim.aspiz.uk",
      "zone_name": "aspiz.uk",
      "custom_domain": true,
    },
  ],
  "ratelimits": [
    {
      "name": "RATELIMIT",
      "namespace_id": "001",
      "simple": {
        "limit": 1000,
        "period": 10,
      },
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },
}
