{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-04-24",
  "name": "dcim",
  "main": "packages/server/src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "dcim",
      "database_id": "d3281f1d-a2b4-4c9d-89fd-9e9233653f86",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "dcim",
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "packages/client/dist",
  },
  "routes": [
    {
      "pattern": "dcim.aspiz.uk",
      "zone_name": "aspiz.uk",
      "custom_domain": true,
    },
  ],
  "ratelimits": [
    {
      "name": "RATELIMIT",
      "namespace_id": "001",
      "simple": { "limit": 1000, "period": 10 },
    },
  ],
}
